<!DOCTYPE html>
<html>
<head><title>Dewamovie21 - Download Streaming Sub Indo</title>
<meta name="adpixo" content="6035ac8f61a22d5981-verification" />
	<meta content="31878a83a4688b80af6ee05412fdbe20" name="hitads" />
<script data-cfasync="false" src="https://content.jwplatform.com/libraries/deLKbptw.js"></script>
<script>jwplayer.key="SsdKfUwqZbtw6f+uUB+OOOQ7x7icPGDFp5R6sg==";</script>
<script data-cfasync="false" src='/js/jquery.min.js'> </script>
<style type="text/css">
	
/* JWPLAYER 8 CSS */
	.jw-svg-icon.jw-svg-icon-play {
    color: #24ff00;
}
.jw-svg-icon.jw-svg-icon-pause {
    color: #ff2400;
}
.jw-svg-icon.jw-svg-icon-rewind {
    color: #00f0ff;
}
.jw-svg-icon.jw-svg-icon-volume-0 {
    color: #ff2400;
}	
.jw-svg-icon.jw-svg-icon-volume-50 {
    color: #00ff00;
}
.jw-svg-icon.jw-svg-icon-volume-100 {
    color: #0000ff;
}
.jw-icon.jw-icon-inline.jw-text.jw-reset {
    color: #eafba3;
	font-weight:600;
}
.jw-slider-time .jw-rail.jw-reset {
    background-color: rgba(253, 255, 87, 0.8);
}
.jw-slider-time .jw-buffer.jw-reset {
    background-color: rgba(237, 70, 70, 0.82);
}
.jw-slider-time .jw-progress.jw-reset {
    background-color: #b29fff;
}
.jw-display-icon-container .jw-icon {
    color: rgba(48, 247, 44, 0.75);
}
.jw-title-primary, .jw-title-secondary {
    color: #64d1f1;
	}
.jw-svg-icon.jw-svg-icon-cc-on{
color: #ff6f6f;	
}
.jw-svg-icon.jw-svg-icon-cc-off{
color: #9f9e9c;	
}
.jw-svg-icon.jw-svg-icon-settings{	
color: mediumpurple;	
}
.jw-svg-icon.jw-svg-icon-fullscreen-on{
color: #ffbdb5;
}
.jw-svg-icon.jw-svg-icon-fullscreen-off{
color: #ffb5f3;
}
	.jw-text-track-cue.jw-reset {
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    padding: .1em .3em;
    text-shadow: 0 0 10px yellow;
}
/* END JWPLAYER 8 CSS */	
 /* START JW Player CSS */
	/*
.jw-skin-seven .jw-background-color {
    background: rgba(230, 230, 248, 0.25);
}
.jw-skin-seven.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-media:hover~.jw-controls .jw-display-icon-display {
    background-color: rgba(213, 68, 68, 0.8);
}
.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-playback {
    color: #e42121;
}
 .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind {
    color: orange;
}
span.jw-text.jw-reset.jw-text-elapsed {
    color: yellow;
}
.jw-progress.jw-reset {
    background-color: hsla(241, 77%, 63%, 0.7);
}
.jw-buffer.jw-reset {
    background-color: hsla(133, 71%, 58%, 0.55);
}
.jw-knob.jw-reset {
    color: indigo;
}
.jw-rail.jw-reset {
    background-color: hsla(191, 71%, 58%, 0.55);
} 
span.jw-text.jw-reset.jw-text-duration {
    color: red;
    font-weight: 750;
    font-style: inherit;
}
 .jw-icon.jw-icon-tooltip.jw-icon-cc.jw-reset.jw-toggle {
    color: #5cb85c;
}
 .jw-icon.jw-icon-tooltip.jw-icon-cc.jw-reset.jw-toggle.jw-off {
    color: #888;
}
.jw-icon.jw-icon-tooltip.jw-icon-volume.jw-button-color.jw-reset {
    color: #337ab7;
}
.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-fullscreen {
    color: purple;
}
.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-fullscreen.jw-off {
    color: red;
} 
 
 
 
 */
/* END JW Player CSS */
 #myvideo .jw-preview.jw-reset {
    background-size: cover;
}
	body{padding: 0; margin: 0;background: #000}
.jwplayer.jw-flag-aspect-mode, .video-js {width:100% !important; height: 100% !important}
#myvideo{text-align: center;color:#fff;}

	</style>
	<script type="text/javascript" data-cfasync="false">
	var apxo = [];apxo['u'] = '6515ac8f6c6473cc295';apxo['_raw'] = '5';
	(function() {
	var a = document.createElement('script');a.type = 'text/javascript';a.async = true;
	var s = document.getElementsByTagName('script')[0];
	a.src = '//cdn.adpixo.com/s/go.js';
	s.parentNode.insertBefore(a,s);
	})();
	</script> 



	</head>
	<body>
<div id="myvideo"></div>
<script>
//<![CDATA[
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('P 3(x){2 p=q.Q.L.M(1);2 s=X(Z(q.11(p)));2 k=s.A("&");N(2 i=0;i<k.S;i++){2 j=k[i].A("=");e(j[0]==x){r j[1]}}r(6)}2 t=u("O");2 d=\'\';e(3("m").c("o")){d=3("m")}l{d=\'a://18.1a.1q/1t/D/E/\'+3("m")+\'?F=G&H=I-J-K\'}2 h=\'\';e(3("b").c("o")){h=3("b")}l{h=\'a://b.8.7/\'+3("b")}2 4=3("f");e(4===\'\'||4.c(\'R\')||!4.c(\'.v\')){2 f=\'/4/T.v\'}l{2 f=4}t.U({\'V\':6,\'W\':g,\'Y\':6,\'C\':g,\'10\':\'/y/u.y.12\',\'13\':g,14:[{"15":"16/17","z":"19","n":d}],1b:{1c:"1d",1e:{1f:{1g:"1h",1i:"a://1j.8.7/1k/1l.1m",1n:5},},},\'1o\':\'\',\'1p\':f,\'B\':\'1r \'+3("B")+\' 1s w\',\'1u\':[{\'n\':h,\'z\':\'w\',\'1v\':\'1w\',\'1x\':g}],\'1y\':{\'1z\':{}},\'1A\':{\'n\':\'/4/8-1B-1C.1D\',\'1E\':\'a://8.7\'},\'1F\':\'1G\',\'1H\':6,\'1I\':6,\'1J\':\'1K\',\'1L\':\'1M%\',\'1N\':\'1O:9\',\'1P\':\'a://8.7\',\'1Q\':\'1R 1S 1T.7\'});',62,118,'||var|getQueryVariable|img||false|tech|dewamovie21||https|sub|match|player|if|poster|true|subtitle||pair|vars|else|id|file|http|query|window|return|dec|playerInstance|jwplayer|jpg|Indonesia|variable|flash|label|split|title|displaytitle|v3|files|alt|media|key|AIzaSyDjQy5oGfCBWx|KxyyKQnMlH9y|oIwUhB0|search|substring|for|myvideo|function|location|null|length|bioskop|setup|autostart|controls|decodeURIComponent|displaydescription|escape|flashplayer|atob|swf|playbackRateControls|sources|type|video|mp4|www|HD|googleapis|advertising|client|vast|schedule|adbreak1|offset|pre|tag|play|code|kodeads|xml|skipoffset|description|image|com|Nonton|Subtitle|drive|tracks|kind|captions|default|plugins|ping|logo|small|colour|png|link|preload|none|repeat|stagevideo|stretching|uniform|width|100|aspectratio|21|aboutlink|abouttext|Player|By|DewaMovie21'.split('|'),0,{}));
	playerInstance.on('playAttemptFailed', function() {
  playerInstance.load({
    file:"https://tool.indosub.me/video/failed2.mp4",
    image:"https://tool.indosub.me/img/failed.jpg"
  });
  playerInstance.play();
});
  document.title = "Streaming " + getQueryVariable('title') + " | Dewamovie21.tech";	
 //]]>
</script>
<!-- <script type="text/javascript">
		function countdown() {
			var i = document.getElementById("counter");
			if (parseInt(i.innerHTML)<=1) {
				$("#fixedban").fadeOut("fast");
			}	
			i.innerHTML = parseInt(i.innerHTML)-1;
		}
		setInterval(function(){ countdown(); },1000);
		</script>
<script type="text/javascript">
		$(document).ready(function() {$(&#39;img#closed&#39;).click(function(){$(&#39;#bl_banner&#39;).hide(90);});});
		</script>
<div id="fixedban" class="parent" style="width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;top:50px;z-index:+1000;-webkit-transform:translateZ(0);">
<div><a id="close-fixedban" onclick="document.getElementById(&apos;fixedban&apos;).style.display = &apos;none&apos;;" style="cursor:pointer;"><img alt="close" src="/images/btn_close.gif" title="close button" style="vertical-align:middle;" /></a><br /><font color="yellow">Auto close in <span id="counter">15</span> second(s)</font></div>
<div style="text-align:center;display:block;max-width:1200px;height:514px;overflow:hidden;margin:auto">
<center>
	<a href="http://wapreceh.com/cpc/861/1109"><img src="http://wapreceh.com/get/banner3.php" alt=""/></a><br/>
<a href="https://dewamovie21.tech/articles/pemasangan-iklan/" target="_blank" title=""><img src="/images/banner.png" width="300" height="250"></a>
<a href="https://dewamovie21.tech/articles/pemasangan-iklan/" target="_blank" title=""><img src="/images/banner.png" width="300" height="250"></a>
</center>
</div>
</div>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101543453-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-101543453-4');
</script>
</body>
</html>
